<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../sites/all/themes/bootstrap_subtheme/css/font-awesome.css">
    <style>
        .flag-praise-wrapper {
            border-radius: 100px;
            background-color: #fc575e;
            width: 54px;
            height: 57px;
            position: relative;
        }

        .flag-praise-link {
            position: absolute;
            top: 10px;
            left: 16px;
            color: #ffffff;
        }
        .flag-praise-link.active {
            color: #ff0000;
        }
        .flag-praise-times {
            position: absolute;
            top: 33px;
            left: 0px;
            right: 0px;
            display: inline-block;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="flag-praise-wrapper">
    <a class="flag-praise-link  icon-heart icon-large"></a>
    <div class="flag-praise-times">12321</div>
</div>
</body>
</html>